import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
from torchvision import transforms, datasets
import os

BASE_DIR = os.path.join(os.path.expanduser("~"), "Desktop", "FotosIA")
BATCH_SIZE = 16
LR = 0.001
EPOCHS = 20
IMG_SIZE = 128 

class GridCNN(nn.Module):
    def __init__(self, num_clases=2):
        super(GridCNN, self).__init__()
        
        self.features = nn.Sequential(
            nn.Conv2d(3, 32, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2), # 128 -> 64
            
            nn.Conv2d(32, 64, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2), # 64 -> 32
            
            nn.Conv2d(64, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2)  # 32 -> 16
        )
        
        self.classifier = nn.Sequential(
            nn.Flatten(),
            nn.Linear(128 * 16 * 16, 512),
            nn.ReLU(),
            nn.Dropout(0.5),
            nn.Linear(512, num_clases)
        )

    def forward(self, x):
        x = self.features(x)
        x = self.classifier(x)
        return x

def entrenar():
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    print(f"Entrenando en: {device}")

    data_transforms = transforms.Compose([
        transforms.Resize((IMG_SIZE, IMG_SIZE)),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ])

    train_dir = os.path.join(BASE_DIR, 'train')
    val_dir = os.path.join(BASE_DIR, 'val')

    if not os.path.exists(train_dir):
        print(f"Error: No existe {train_dir}")
        return

    train_data = datasets.ImageFolder(train_dir, transform=data_transforms)
    val_data = datasets.ImageFolder(val_dir, transform=data_transforms)

    train_loader = DataLoader(train_data, batch_size=BATCH_SIZE, shuffle=True)
    val_loader = DataLoader(val_data, batch_size=BATCH_SIZE, shuffle=False)

    print(f"Clases: {train_data.classes}")

    model = GridCNN(num_clases=len(train_data.classes)).to(device)
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=LR)

    for epoch in range(EPOCHS):
        model.train()
        running_loss = 0.0
        
        for inputs, labels in train_loader:
            inputs, labels = inputs.to(device), labels.to(device)
            
            optimizer.zero_grad()
            outputs = model(inputs)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            
            running_loss += loss.item()

        print(f"Epoch {epoch+1}/{EPOCHS} - Loss: {running_loss/len(train_loader):.4f}")

    save_path = os.path.join(BASE_DIR, 'ModeloCamara.pth')
    torch.save(model.state_dict(), save_path)
    print(f"Modelo guardado en: {save_path}")

if __name__ == '__main__':
    entrenar()
